db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: [
        'name'
      ],
      properties: {
        fb_id: {
          bsonType: 'int',
          description: 'facebook id, must be integer'
        },
        name: {
          bsonType: 'string',
          description: 'must be a string and is required'
        },
        friends: {
          bsonType: 'array',
          items: {
            bsonType: 'object',
            properties: {
              friend: {
                bsonType: 'objectId'
              },
              fb: {
                bsonType: 'bool'
              }
            }
          }
        },
        flights: {
          bsonType: 'array',
          items: {
            bsonType: 'object',
            properties: {
              flight_id: {
                bsonType: 'objectId'
              },
              cabin: {
                'enum': [
                  'e',
                  'pe',
                  'b',
                  'f'
                ],
                description: 'e = economy, pe = premium economy, b = business, f = first'
              },
              seat: {
                bsonType: 'string'
              }
            }
          }
        },
        status: {
          bsonType: 'string',
          description: 'must be a string'
        },
        ps_search: {
          'enum': [
            1,
            2,
            3
          ],
          description: 'visibility setting must be an int in range [1, 3]'
        },
        ps_nearby: {
          'enum': [
            0,
            1,
            2,
            3
          ],
          description: 'visibility setting must be an int in range [0, 3]'
        }
      }
    }
  }
})