var x = db.flights.findOne({flight_number : "BA 133"})._id
db.users.updateOne({"name" : "Vasya Pupkin"}, {$set : {"flights.0.flight_id" : x}})

var x = db.flights.findOne({flight_number : "UA 177"})._id
db.users.updateOne({"name" : "Vasya Pupkin"}, {$set : {"flights.1.flight_id" : x}})

function makeFriends(userName1, userName2){
	var friend_id = db.users.findOne({name : userName1,})._id
    db.users.updateOne({"name" : userName2}, {$push : {"friends" : friend_id}})
    friend_id = db.users.findOne({name : userName2})._id
    db.users.updateOne({"name" : userName1}, {$push : {"friends" : friend_id}})
}

makeFriends("Vasya Pupkin", "Evgeniy Bazarov")